(.devops) (base) SUNHONGs-MacBook-Pro:project-ml-microservice-kubernetes sunhongjoo$ ./run_kubernetes.sh
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "udacity5th" already exists
NAME                          READY   STATUS    RESTARTS   AGE
udacity5th-7695df4bd4-6f9m2   1/1     Running   0          2m51s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

Handling connection for 8000
Handling connection for 8000


(.devops) (base) SUNHONGs-MacBook-Pro:project-ml-microservice-kubernetes sunhongjoo$ kubectl logs udacity5th-7695df4bd4-6f9m2
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
 * Debugger is active!
 * Debugger PIN: 166-266-449
[2020-02-15 20:48:19,877] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-15 20:48:19,897] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-15 20:48:19,910] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-15 20:48:19,915] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [15/Feb/2020 20:48:19] "POST /predict HTTP/1.1" 200 -
[2020-02-15 20:50:16,102] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-15 20:50:16,155] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-15 20:50:16,283] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-15 20:50:16,344] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [15/Feb/2020 20:50:16] "POST /predict HTTP/1.1" 200 -
(.devops) (base) SUNHONGs-MacBook-Pro:project-ml-microservice-kubernetes sunhongjoo$ 
